.block-bundle-featured_logos {
  @extend %wrapper;

  @include container($desktop);
  padding: 3rem $spacing-unit;

  .layout__region {
    align-items: center;

    @include breakpoint($desktop) {
      display: flex;
    }

    > div:first-child {
      flex: 1 0 auto;
      text-align: center;
    }

    > div:last-child {
      .field-media {
        display: grid;
        grid-gap: 12rem;
        grid-template-columns: 1fr;
        padding: 0 4rem;

        @include breakpoint($tablet) {
          grid-template-columns: 1fr 1fr 1fr;

          @include breakpoint(max-height 400px) {
            grid-template-columns: repeat(2, 1fr);
          }
        }

        @include breakpoint($desktop) {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        figure {
          margin: 0;
        }

        div {
          align-items: center;
          display: flex;
          justify-content: center;

          img {
            border-radius: 0;
            max-height: 140px;
            max-width: 150px;
          }
        }
      }
    }
  }

  &.featured-awards {
    .layout__region {
      display: flex;
      flex-direction: column;
      padding-bottom: 5rem;

      h2 {
        @include font-size(30, 32);
        color: $white;
      }

      .secondary-cta {
        margin: 0 0 2rem 0;
        padding: 0;

        a {
          color: $white;
        }
      }

      > div:last-child {
        .field-media {
          @include breakpoint($desktop) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }
        }
      }
    }
  }
}
